
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cocorum_jsonhandles/">
      
      
        <link rel="next" href="../cocorum_static/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>cocorum.utils - Cocorum Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cocorumutils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cocorum Docs" class="md-header__button md-logo" aria-label="Cocorum Docs" data-md-component="logo">
      
  <img src="../../assets/cocorum_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cocorum Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cocorum.utils
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cocorum Docs" class="md-nav__button md-logo" aria-label="Cocorum Docs" data-md-component="logo">
      
  <img src="../../assets/cocorum_icon.png" alt="logo">

    </a>
    Cocorum Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_chatapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.chatapi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_servicephp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.servicephp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_uploadphp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.uploadphp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_jsonhandles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.jsonhandles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    cocorum.utils
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    cocorum.utils
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex" class="md-nav__link">
    <span class="md-ellipsis">
      MD5Ex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD5Ex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex.hash" class="md-nav__link">
    <span class="md-ellipsis">
      hash
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex.hash_stretch" class="md-nav__link">
    <span class="md-ellipsis">
      hash_stretch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.badges_to_glyph_string" class="md-nav__link">
    <span class="md-ellipsis">
      badges_to_glyph_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_10_to_36" class="md-nav__link">
    <span class="md-ellipsis">
      base_10_to_36
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_36_and_10" class="md-nav__link">
    <span class="md-ellipsis">
      base_36_and_10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_36_to_10" class="md-nav__link">
    <span class="md-ellipsis">
      base_36_to_10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.calc_password_hashes" class="md-nav__link">
    <span class="md-ellipsis">
      calc_password_hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.ensure_b10" class="md-nav__link">
    <span class="md-ellipsis">
      ensure_b10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.ensure_b36" class="md-nav__link">
    <span class="md-ellipsis">
      ensure_b36
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.form_timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      form_timestamp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.generate_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      generate_request_id
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.options_check" class="md-nav__link">
    <span class="md-ellipsis">
      options_check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.parse_timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      parse_timestamp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.test_session_cookie" class="md-nav__link">
    <span class="md-ellipsis">
      test_session_cookie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cocorum_static/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.static
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils" class="md-nav__link">
    <span class="md-ellipsis">
      utils
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex" class="md-nav__link">
    <span class="md-ellipsis">
      MD5Ex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MD5Ex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex.hash" class="md-nav__link">
    <span class="md-ellipsis">
      hash
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cocorum.utils.MD5Ex.hash_stretch" class="md-nav__link">
    <span class="md-ellipsis">
      hash_stretch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.badges_to_glyph_string" class="md-nav__link">
    <span class="md-ellipsis">
      badges_to_glyph_string
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_10_to_36" class="md-nav__link">
    <span class="md-ellipsis">
      base_10_to_36
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_36_and_10" class="md-nav__link">
    <span class="md-ellipsis">
      base_36_and_10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.base_36_to_10" class="md-nav__link">
    <span class="md-ellipsis">
      base_36_to_10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.calc_password_hashes" class="md-nav__link">
    <span class="md-ellipsis">
      calc_password_hashes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.ensure_b10" class="md-nav__link">
    <span class="md-ellipsis">
      ensure_b10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.ensure_b36" class="md-nav__link">
    <span class="md-ellipsis">
      ensure_b36
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.form_timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      form_timestamp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.generate_request_id" class="md-nav__link">
    <span class="md-ellipsis">
      generate_request_id
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.options_check" class="md-nav__link">
    <span class="md-ellipsis">
      options_check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.parse_timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      parse_timestamp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cocorum.utils.test_session_cookie" class="md-nav__link">
    <span class="md-ellipsis">
      test_session_cookie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cocorumutils">cocorum.utils</h1>
<p>This module provides various functions that stand by themselves and are used by a lot of different classes in the package.
While most of these functions aren't usually meant to be used directly, you might find some of them handy. At least one function is not currently used by the rest of the package at all, but I figured it might be useful in the future.</p>


<div class="doc doc-object doc-module">



<a id="cocorum.utils"></a>
    <div class="doc doc-contents first">

        <p>Rumble API utilities</p>
<p>This submodule provides some utilities for working with the APIs
S.D.G.</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="cocorum.utils.MD5Ex" class="doc doc-heading">
            <code>MD5Ex</code>


</h2>


    <div class="doc doc-contents ">


        <p>MD5 extended hashing utilities</p>






              <details class="quote">
                <summary>Source code in <code>cocorum/utils.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MD5Ex</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;MD5 extended hashing utilities&quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">hash</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Hash a string.</span>

<span class="sd">    Args:</span>
<span class="sd">        message (str): Message to hash.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Hash (str): The hex digest hash result.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Actually, we can except bytes, but if we got string, encode the string</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">text_encoding</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">hash_stretch</span><span class="p">(</span><span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">salt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Stretch-hash a password with a salt.</span>

<span class="sd">    Args:</span>
<span class="sd">        password (str): The password to hash.</span>
<span class="sd">        salt (str): The salt to add to the password.</span>
<span class="sd">        iterations (int): Number of times to stretch the hashing.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Hash (str): The completed stretched hash.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Start with the salt and password together</span>
        <span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="n">salt</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">text_encoding</span><span class="p">)</span>

        <span class="c1">#Make one hash of it</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="c1">#Then keep re-adding the password and re-hashing</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">current</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">current</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="cocorum.utils.MD5Ex.hash" class="doc doc-heading">
            <code class="highlight language-python"><span class="nb">hash</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Hash a string.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>message</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Message to hash.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Hash</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The hex digest hash result.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hash</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Hash a string.</span>

<span class="sd">Args:</span>
<span class="sd">    message (str): Message to hash.</span>

<span class="sd">Returns:</span>
<span class="sd">    Hash (str): The hex digest hash result.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#Actually, we can except bytes, but if we got string, encode the string</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">text_encoding</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cocorum.utils.MD5Ex.hash_stretch" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">hash_stretch</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salt</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Stretch-hash a password with a salt.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>password</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The password to hash.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>salt</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The salt to add to the password.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>iterations</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of times to stretch the hashing.</p>
              </div>
            </td>
            <td>
                  <code>1024</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Hash</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The completed stretched hash.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hash_stretch</span><span class="p">(</span><span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">salt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Stretch-hash a password with a salt.</span>

<span class="sd">Args:</span>
<span class="sd">    password (str): The password to hash.</span>
<span class="sd">    salt (str): The salt to add to the password.</span>
<span class="sd">    iterations (int): Number of times to stretch the hashing.</span>

<span class="sd">Returns:</span>
<span class="sd">    Hash (str): The completed stretched hash.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#Start with the salt and password together</span>
    <span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="n">salt</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">text_encoding</span><span class="p">)</span>

    <span class="c1">#Make one hash of it</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="c1">#Then keep re-adding the password and re-hashing</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">current</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">current</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.badges_to_glyph_string" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">badges_to_glyph_string</span><span class="p">(</span><span class="n">badges</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Convert a list of badges into a string of glyphs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>badges</code>
            </td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of str or objects with <strong>str</strong> method that are valid badge slugs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Glyphs</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The badge list as a UTF-8 glyph string, uses ? for unknown badges.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">badges_to_glyph_string</span><span class="p">(</span><span class="n">badges</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert a list of badges into a string of glyphs.</span>

<span class="sd">    Args:</span>
<span class="sd">        badges (list): A list of str or objects with __str__ method that are valid badge slugs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Glyphs (str): The badge list as a UTF-8 glyph string, uses ? for unknown badges.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">out</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">badge</span> <span class="ow">in</span> <span class="n">badges</span><span class="p">:</span>
        <span class="n">badge</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">badge</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">badge</span> <span class="ow">in</span> <span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">badges_as_glyphs</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">badges_as_glyphs</span><span class="p">[</span><span class="n">badge</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">+=</span> <span class="s2">&quot;?&quot;</span>
    <span class="k">return</span> <span class="n">out</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.base_10_to_36" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">base_10_to_36</span><span class="p">(</span><span class="n">b10</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Convert a base 10 number to base 36.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>b10</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The base 10 number.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>B36</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The same number in base 36.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">base_10_to_36</span><span class="p">(</span><span class="n">b10</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert a base 10 number to base 36.</span>

<span class="sd">    Args:</span>
<span class="sd">        b10 (int): The base 10 number.</span>

<span class="sd">    Returns:</span>
<span class="sd">        B36 (str): The same number in base 36.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">b10</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b10</span><span class="p">)</span>
    <span class="n">b36</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">base_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">base36</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">b10</span><span class="p">:</span>
        <span class="n">b36</span> <span class="o">=</span> <span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">base36</span><span class="p">[</span><span class="n">b10</span> <span class="o">%</span> <span class="n">base_len</span><span class="p">]</span> <span class="o">+</span> <span class="n">b36</span>
        <span class="n">b10</span> <span class="o">//=</span> <span class="n">base_len</span>

    <span class="k">return</span> <span class="n">b36</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.base_36_and_10" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">base_36_and_10</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Take a base 36 or base 10 number, and return both base 36 and 10.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>num</code>
            </td>
            <td>
                  <code>(int, str)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in either base 10 or 36.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>assume_10</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the number is a string but looks like base 10, should we assume it is?
Defaults to False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>B36</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in base 36.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>B10</code></td>            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in base 10.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">base_36_and_10</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Take a base 36 or base 10 number, and return both base 36 and 10.</span>

<span class="sd">    Args:</span>
<span class="sd">        num (int, str): The number in either base 10 or 36.</span>
<span class="sd">        assume_10 (bool): If the number is a string but looks like base 10, should we assume it is?</span>
<span class="sd">            Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        B36 (str): The number in base 36.</span>
<span class="sd">        B10 (int): The number in base 10.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ensure_b36</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span><span class="p">),</span> <span class="n">ensure_b10</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.base_36_to_10" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">base_36_to_10</span><span class="p">(</span><span class="n">b36</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Convert a base 36 number to base 10.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>b36</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The base 36 number.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>B10</code></td>            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The same number in base 10.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">base_36_to_10</span><span class="p">(</span><span class="n">b36</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert a base 36 number to base 10.</span>

<span class="sd">    Args:</span>
<span class="sd">        b36 (str): The base 36 number.</span>

<span class="sd">    Returns:</span>
<span class="sd">        B10 (int): The same number in base 10.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">b36</span><span class="p">),</span> <span class="mi">36</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.calc_password_hashes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calc_password_hashes</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salts</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Hash a password for Rumble authentication.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>password</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The password to hash.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>salts</code>
            </td>
            <td>
                  <code>iter</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The three salts to use for hashing.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Hashes</code></td>            <td>
                  <code>iter</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The three results of hashing.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">calc_password_hashes</span><span class="p">(</span><span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">salts</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Hash a password for Rumble authentication.</span>

<span class="sd">    Args:</span>
<span class="sd">        password (str): The password to hash.</span>
<span class="sd">        salts (iter): The three salts to use for hashing.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Hashes (iter): The three results of hashing.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c1">#Stretch-hash the password with the first salt</span>
    <span class="n">stretched1</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash_stretch</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">128</span><span class="p">)</span>

    <span class="c1">#Add the second salt to that result, and hash one more time</span>
    <span class="n">final_hash1</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">stretched1</span> <span class="o">+</span> <span class="n">salts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1">#Stretch-hash the password with the third salt</span>
    <span class="n">stretched2</span> <span class="o">=</span> <span class="n">MD5Ex</span><span class="o">.</span><span class="n">hash_stretch</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">salts</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">128</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">final_hash1</span><span class="p">,</span> <span class="n">stretched2</span><span class="p">,</span> <span class="n">salts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.ensure_b10" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_b10</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>No matter wether a number is base 36 or 10, return 10.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>num</code>
            </td>
            <td>
                  <code>(int, str)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in either base 10 or 36.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>assume_10</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the number is a string but looks like base 10, should we assume it is?
Defaults to False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Number</code></td>            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in base 10.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_b10</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;No matter wether a number is base 36 or 10, return 10.</span>

<span class="sd">    Args:</span>
<span class="sd">        num (int, str): The number in either base 10 or 36.</span>
<span class="sd">        assume_10 (bool): If the number is a string but looks like base 10, should we assume it is?</span>
<span class="sd">            Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Number (int): The number in base 10.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c1">#It is base 10 or has an integer conversion method</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s2">&quot;__int__&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="c1">#It is a string or has a string conversion attribute</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s2">&quot;__str__&quot;</span><span class="p">):</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

        <span class="c1">#The string number is in base 10</span>
        <span class="k">if</span> <span class="n">num</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span> <span class="ow">and</span> <span class="n">assume_10</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">base_10_to_36</span><span class="p">(</span><span class="n">num</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="c1">#It is base 36:</span>
    <span class="k">return</span> <span class="n">base_36_to_10</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.ensure_b36" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ensure_b36</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>No matter wether a number is base 36 or 10, return 36.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>num</code>
            </td>
            <td>
                  <code>(int, str)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in either base 10 or 36.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>assume_10</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the number is a string but looks like base 10, should we assume it is?
Defaults to False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Number</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number in base 36.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">ensure_b36</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">assume_10</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;No matter wether a number is base 36 or 10, return 36.</span>

<span class="sd">    Args:</span>
<span class="sd">        num (int, str): The number in either base 10 or 36.</span>
<span class="sd">        assume_10 (bool): If the number is a string but looks like base 10, should we assume it is?</span>
<span class="sd">            Defaults to False.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Number (str): The number in base 36.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c1">#It is base 10</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s2">&quot;__int__&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">base_10_to_36</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>

    <span class="c1">#It is a string or has a string conversion attribute</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s2">&quot;__str__&quot;</span><span class="p">):</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

        <span class="c1">#The string number is in base 10</span>
        <span class="k">if</span> <span class="n">num</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span> <span class="ow">and</span> <span class="n">assume_10</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">base_10_to_36</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="c1">#It is base 36:</span>
    <span class="k">return</span> <span class="n">num</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.form_timestamp" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">form_timestamp</span><span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;+00:00&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Form a Rumble timestamp.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>seconds</code>
            </td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Timestamp in seconds since Epoch, UTC.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Timestamp</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The same timestamp value, in Rumble's API format.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">form_timestamp</span><span class="p">(</span><span class="n">seconds</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;+00:00&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Form a Rumble timestamp.</span>

<span class="sd">    Args:</span>
<span class="sd">        seconds (float): Timestamp in seconds since Epoch, UTC.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Timestamp (str): The same timestamp value, in Rumble&#39;s API format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">timestamp_format</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="n">seconds</span><span class="p">))</span> <span class="o">+</span> <span class="n">suffix</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.generate_request_id" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_request_id</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a UUID for API requests</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>UUID</code></td>            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Random base64 encoded UUID.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">generate_request_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a UUID for API requests</span>

<span class="sd">    Returns:</span>
<span class="sd">        UUID (str): Random base64 encoded UUID.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">random_uuid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">bytes</span> <span class="o">+</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">bytes</span>
    <span class="n">b64_encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">random_uuid</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">text_encoding</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">b64_encoded</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[:</span><span class="mi">43</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.options_check" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">options_check</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="n">static</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">rumble_base</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="p">{},</span> <span class="n">params</span><span class="o">=</span><span class="p">{})</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Check of we are allowed to do method on url via an options request</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>url</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The URL to check at.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The HTTP method to check permission for.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>origin</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The origin header of the options request.
Defaults to static.URI.rumble_base</p>
              </div>
            </td>
            <td>
                  <code><span title="cocorum.static.URI.rumble_base">rumble_base</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cookies</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cookie dict to use in the request.
Defaults to no cookies.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>params</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters to use in the request.
Defaults to no parameters.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Result</code></td>            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Is the HTTP method allowed at the URL?</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">options_check</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">origin</span> <span class="o">=</span> <span class="n">static</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">rumble_base</span><span class="p">,</span> <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{})</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check of we are allowed to do method on url via an options request</span>

<span class="sd">    Args:</span>
<span class="sd">        url (str): The URL to check at.</span>
<span class="sd">        method (str): The HTTP method to check permission for.</span>
<span class="sd">        origin (str): The origin header of the options request.</span>
<span class="sd">            Defaults to static.URI.rumble_base</span>
<span class="sd">        cookies (dict): Cookie dict to use in the request.</span>
<span class="sd">            Defaults to no cookies.</span>
<span class="sd">        params (dict): Parameters to use in the request.</span>
<span class="sd">            Defaults to no parameters.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Result (bool): Is the HTTP method allowed at the URL?</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">options</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Access-Control-Request-Method&#39;</span> <span class="p">:</span> <span class="n">method</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
            <span class="s1">&#39;Access-Control-Request-Headers&#39;</span> <span class="p">:</span> <span class="s1">&#39;content-type&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Origin&#39;</span> <span class="p">:</span> <span class="n">origin</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span><span class="p">,</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="p">,</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">static</span><span class="o">.</span><span class="n">Delays</span><span class="o">.</span><span class="n">request_timeout</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.parse_timestamp" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parse_timestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Parse a Rumble timestamp.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>timestamp</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Timestamp in Rumble's API format.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Timestamp</code></td>            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The same timestamp value, in seconds since Epoch, UTC.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">parse_timestamp</span><span class="p">(</span><span class="n">timestamp</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse a Rumble timestamp.</span>

<span class="sd">    Args:</span>
<span class="sd">        timestamp (str): Timestamp in Rumble&#39;s API format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Timestamp (float): The same timestamp value, in seconds since Epoch, UTC.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c1">#Trims off the 6 TODO characters at the end</span>
    <span class="k">return</span> <span class="n">calendar</span><span class="o">.</span><span class="n">timegm</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">timestamp</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="n">static</span><span class="o">.</span><span class="n">Misc</span><span class="o">.</span><span class="n">timestamp_format</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cocorum.utils.test_session_cookie" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">test_session_cookie</span><span class="p">(</span><span class="n">session_cookie</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Test if a session cookie dict is valid.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>session_cookie</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The session cookie dict to test.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Result</code></td>            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Is the cookie dict valid?</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>cocorum/utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_session_cookie</span><span class="p">(</span><span class="n">session_cookie</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test if a session cookie dict is valid.</span>

<span class="sd">    Args:</span>
<span class="sd">        session_cookie (dict): The session cookie dict to test.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Result (bool): Is the cookie dict valid?</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">static</span><span class="o">.</span><span class="n">URI</span><span class="o">.</span><span class="n">login_test</span><span class="p">,</span>
            <span class="n">cookies</span> <span class="o">=</span> <span class="n">session_cookie</span><span class="p">,</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">static</span><span class="o">.</span><span class="n">RequestHeaders</span><span class="o">.</span><span class="n">user_agent</span><span class="p">,</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="n">static</span><span class="o">.</span><span class="n">Delays</span><span class="o">.</span><span class="n">request_timeout</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">assert</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Testing session token failed: </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">title</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&lt;title&gt;&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&lt;/title&gt;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1">#If the session token is invalid, it won&#39;t log us in and &quot;Login&quot; will still be shown</span>
    <span class="k">return</span> <span class="s2">&quot;Login&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">title</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><p>S.D.G.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>