
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Tutorials - Cocorum Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cocorum Docs" class="md-header__button md-logo" aria-label="Cocorum Docs" data-md-component="logo">
      
  <img src="../assets/cocorum_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cocorum Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cocorum Docs" class="md-nav__button md-logo" aria-label="Cocorum Docs" data-md-component="logo">
      
  <img src="../assets/cocorum_icon.png" alt="logo">

    </a>
    Cocorum Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-chat-using-the-rumble-live-stream-api-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Reading chat using the Rumble Live Stream API wrapper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-chat-using-the-chatapi-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Reading chat using the ChatAPI wrapper
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_chatapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.chatapi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_servicephp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.servicephp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_uploadphp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.uploadphp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_jsonhandles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.jsonhandles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules_ref/cocorum_static/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cocorum.static
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading-chat-using-the-rumble-live-stream-api-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Reading chat using the Rumble Live Stream API wrapper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-chat-using-the-chatapi-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Reading chat using the ChatAPI wrapper
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorials">Tutorials</h1>
<h2 id="reading-chat-using-the-rumble-live-stream-api-wrapper">Reading chat using the Rumble Live Stream API wrapper</h2>
<p>Class <code>cocorum.RumbleAPI</code> is the wrapper for <a href="https://rumblefaq.groovehq.com/help/how-to-use-rumble-s-live-stream-api">the Rumble Live Stream API</a>; the API Rumble has published for the public to use, furthermore referenced as the RLS API. To get started with it, you will first need an API "key" from Rumble (really it's a static URL with a key as a parameter, but you don't need to worry about that). You can get that URL with key <a href="https://rumble.com/account/livestream-api">here</a>.</p>
<p>The recommended way to handle most API keys is an environment variable, but since there's a good chance you could be handling multiple API keys on the same machine, I don't recommend this. Whatever you do, DO NOT HARDCODE IT! You can use <a href="https://pypi.org/project/dotenv/">dotenv</a> to load it, or whatever method you prefer, but make sure that you do not accidentally distribute it. If you are using Git, you can add the filename to your repository's .gitignore file. All the code here will assume you have loaded your URL with key, and assigned it to <code>API_URL</code>.</p>
<p>With that taken care of, we can initialize the API wrapper. I recommend you do this in an interactive Python shell, such as IDLE, rather than a script. </p>
<pre><code>from cocorum import RumbleAPI

## API_URL is Rumble Live Stream API URL with key
api = RumbleAPI(API_URL, refresh_rate = 10)
</code></pre>
<p>The wrapper will load data from the API, then be ready to use. I'll explain the <code>refresh_rate</code> parameter in a moment.</p>
<p>Now we can query the wrapper for some data.</p>
<pre><code>print(api.username)
## Should display your Rumble username

print(&quot;Latest follower:&quot;, api.latest_follower)
## Should display your latest follower, or None if you have none.
</code></pre>
<p>If you are familiar with the RLS API's JSON structure, this naming scheme should be familiar. Most of the JSON keys are translated directly into Python attribute names, with the general exception of <code>id</code> being augmented to <code>thing_id</code>, since <code>id</code> means something in Python.</p>
<p>Now, let's try to get the <code>latest_subscriber/amount_dollars</code> endpoint:</p>
<pre><code>if api.latest_subscriber:
    print(api.latest_subscriber, f&quot;subscribed for ${api.latest_subscriber.amount_dollars}&quot;)
## Should display your latest subscriber if you have one.
</code></pre>
<p>Note: If there is no latest subscriber, this endpoint will be None, and NoneType has no attribute amount_dollars. I added the <code>if</code> statement in that code to avoid an AttributeError.</p>
<p>You may have noticed by now that sometimes, querying data takes quite a bit longer than other times. This is <code>refresh_rate</code> in action. The way the Rumble Live Stream API currently works is by passing a big JSON data block of everything it knows, all at once. It would be very wasteful to ask it for this JSON block anew every time we wanted to read one value from it. But, after awhile we do want to check again and make sure it's up-to-date. The wrapper handles this by remembering the entire JSON block, and checking how old it is every time you make a query (with some exceptions). If the remembered JSON is older than <code>refresh_rate</code> (a value in seconds), the wrapper discards the JSON block and queries it again. Otherwise, it reuses the old data (it's not THAT old).</p>
<p>Now, about those exceptions, some properties will not be likely to change while you are using the API (the username it is under, for example). These are listed in <code>cocorum.static.StaticAPIEndpoints</code>. Because of this, querying those properties specifically will not trigger a refresh. They do still reference the newest remembered JSON, however, so if you really needed to get the latest version of them, you could run <code>api.check_refresh()</code> to make sure the remembered JSON is not older than <code>refresh_rate</code>.</p>
<p>The next part of the tutorial requires that you have a livestream up. You don't actually have to go live, you can just initialize it and then not actually stream, but the chat needs to be open. We are going to watch the chat in Python. Once you have the livestream up, query it from the API wrapper.</p>
<pre><code>api.refresh() # Make sure the API data is up-to-date
livestream = api.latest_livestream # None if there is no stream running
</code></pre>
<p>We won't have to get this again, because Livestream objects returned by RumbleAPI are deep: When queried for data, they will make sure their sub-block of the JSON is still up-do-date, via an internal link to their parent RumbleAPI object.</p>
<p>Let's get some data on this livestream:</p>
<pre><code>print(livestream.title)
print(&quot;Stream visibility is&quot;, livestream.visibility)

#We will use this later
STREAM_ID = livestream.stream_id

print(&quot;Stream ID is&quot;, STREAM_ID)
</code></pre>
<p>We will use that <code>STREAM_ID</code> in a later test, so don't close this interpreter!</p>
<p>Now that we've verified the <code>Livestream</code> object is working, we can start monitoring chat. To help with this kind of application, I added a <code>new_messages</code> virtual endpoint to the <code>LivestreamChat</code> API sub-wrapper class. When you query this, it will only return chat messages that are newer than the last time you queried it (or the time you first created the Livestream object instance). Effectively, it's like checking the chat mailbox. Let's check it frequently, for one minute. Be sure to send some chat messages in this time, so you can see this at work.</p>
<pre><code>import time # We'll need this Python builtin for delays and knowing when to stop 

# Get messages for one minute
start_time = time.time()

# Continue as long as we haven't been going for a whole minute, and the livestream is still live
while time.time() - start_time &lt; 60 and livestream.is_live:
    # For each new message...
    for message in livestream.chat.new_messages:
        # Display it
        print(message.username, &quot;said&quot;, message)

    # Wait a bit, just to keep the loop from maxxing a CPU core
    time.sleep(0.1)
</code></pre>
<p>This is a good simple way to get slow chats' messages. But, what if the chat is moving too fast for this to be effective? RLS API queries have a max number of chat messages they will show into the past, and we could miss some if more than that many new chat messages arrive before we can refresh the JSON block. That was the problem GlobalGamer2015 encountered when developing <a href="https://www.rumbot.org/rum-bot-live-alerts/">RUM Bot Live Alerts</a>, and so he found and used a different API: The Rumble internal SSE chat stream.</p>
<h2 id="reading-chat-using-the-chatapi-wrapper">Reading chat using the ChatAPI wrapper</h2>
<p>This is where Cocorum goes into the backroads of Rumble. So far, we have only seen wrappers for the API Rumble expresssly designed for the public to use. Past this point, we get into wrappers for APIs used by the internals of the web interface. If Rumble officially forbids / denies public access to them (which they have every right to do), these wrappers will break. Thankfully, they have made no indication that they intend to do so, as far as I know, so please, don't give them a reason to. We're fudging our boundaries here, make sure you respect the spirit of the law rather than just the letter. I do not, in any regards whatsoever, endorse any sort of cyber-arson, including but not limited to; disrupting the Rumble platform, via misuse of the public RSL API, or any other means.</p>
<p>With that being understood, let's connect to the SSE chat stream. I expect this to be in the same interpreter, so <code>time</code> will still be imported, api is still a RumbleAPI object, and <code>STREAM_ID</code> is still assigned, from earlier.</p>
<pre><code>from cocorum import chatapi

chat = chatapi.ChatAPI(stream_id = STREAM_ID) #Stream ID can be base 10 or 36
chat.clear_mailbox() #Erase messages that were still visible before we connected
</code></pre>
<p>If you don't run <code>chat.clear_mailbox()</code>, then the following code will print messages that were already in chat before it gets to waiting for new ones. Anyways, let's monitor chat for one minute. </p>
<pre><code># Get messages for one minute
start_time = time.time()

# Continue watching chat for one minute, or until the return of chat.get_message() is None (indicates a chat close)
while time.time() - start_time &lt; 60 and (msg := chat.get_message()):
    print(msg.user.username, &quot;said&quot;, msg)
</code></pre>
<p>A note about this. <code>ChatAPI().get_message()</code> will always wait for an additional message, even after the time runs out. I've also had trouble getting the chat to close properly once the stream ends, or staying open if it is inactive for several minutes. See <a href="https://github.com/thelabcat/rumble-api-wrapper-py/issues/5">GitHub issue #5</a> for more info on this.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>